LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-clear-boutique-29"
MISTRAL_API_KEY="V4ZZ0MqgB08SJtCEup4MPAohR4pK8htc"
LANGSMITH_API_KEY="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"